<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_2</title>
    <style>
            
         h1{
             font-size: 30px;
             font-style: inherit;
         }
         
         
         
         
         .btn-grad {background-image: linear-gradient(to right, #556270 0%, #FF6B6B  51%, #556270  100%)}
         .btn-grad {
            margin: 10px;
            padding: 20px 40px;
            margin-left: 400px;
            margin-right: 400px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         
         
         
         
         

          img{
              margin-block: 10px;
              margin-left: 390px;
              margin-top: 70px;
              border-style:groove;
              
          }
          
          
          ul.special{
            margin-block: 10px;
              margin-left: 470px;
              margin-right: 400px;
              text-shadow: #eee;
              text-decoration: #eee;
              color:#fff;
              margin-bottom: 40px;
              font-size: 20px;
          }
          section{
            background-color: #333;
            margin: 5px;
            border-radius: 50%;
            margin: 50px;
            margin-left: 100px;
            margin-right: 100px;
            
          }
         

          
            
    </style>
</head>
<body>
    <section>
        <h1 class="btn-grad">Assignment_2 of Aditi</h1>
        <img src="aditi.jpeg" alt="Aditi's pic" width="360px" >
    
        <ul class="special">
            <li class="special">Name: Aditi Sinha</li>
            <li class="special">Roll number: 2006217</li>
            <li class="special">Branch: CSE-2</li>
        </ul>
    </section>

</body>
</html>